nginx:
  build: ./nginx
  volumes: 
   - ./client/dist:/usr/share/nginx/html/denguemapspy
   - ./clientdgvs/dist:/usr/share/nginx/html/denguemaps
   - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
   - ./nginx/nginx.conf:/etc/nginx/nginx.conf
  ports:
   - "8500:80"
  links:
   - jboss
jboss:
  build: ./jboss
  links:
   - db
  ports:
   - "8501:8088"
  command: /home/opendata/deploy.sh
dbdata:
  image: postgres:9.3
  volumes:
    - /var/lib/postgresql
  command: "true"
db:
  build: ./postgres
  volumes_from:
    - dbdata
  ports:
   - "8502:5432"
